<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MyWebClass.org</title>
        <meta charset ="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style>
            body {
                margin-top: 70px;
            }
            header {
                border-bottom: 0.01rem solid lightgrey;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
            }
            .navbar-brand {
                font-family: 'Tahoma', Geneva, sans-serif;
                padding-left: 5px;
            }
            .nav-item {
                margin-left: auto;
            }
            .btn-primary {
                background-color: #0d6efd;
                border-color: #0d6efd;
            }
            .btn-primary:hover {
                background-color: #0c63e4;
                border-color: #0c63e4;
            }
            main {
                padding-top: 120px;
            }
            h1, h2, p {
                font-family: 'Tahoma', Geneva, sans-serif;
            }
            .lead {
                font-family: Georgia, serif;
                padding-top: 3rem;
            }
            .btn-success {
                background-color: #198754;
                border-color: #198754;
            }
            .btn-success:hover {
                background-color: #157347;
                border-color: #157347;
            }
            footer {
                background-color: #e9ecef;
            }
            .bg-dark-subtle {
                background-color: #212529;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a class="navbar-brand" href="#">MyWebClass.org</a>
                    <button type="button" id="toggle-btn">
                        &#9776;
                    </button>
                    <ul id="navbar">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <button type="button" class="btn btn-primary">Privacy Policy</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <div>
                    <h1>Revolutionize <span style="color: #6c757d;">your teaching</span></h1>
                    <p class="lead">Empower your students with cutting-edge software engineering skills. Join
                        MyWebClass and discover advanced technologies that will transform your teaching and their
                        learning journey.</p>
                    <div>
                        <button type="button" class="btn btn-success">Start Here</button>
                    </div>
                </div>
                <div>
                    <img src="/src/assets/images/teacher.gif" alt="a teacher with students" width="720">
                </div>
            </div>
        </main>
        <footer>
            <div>
                <div>
                    <h5>About Us</h5>
                    <ul>
                        <li>
                            <a href="story.html">Our Story</a>
                        </li>
                        <li>
                            <a class="active" href="privacy.html">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h5>Share on Social Media</h5>
                    <ul>